---------------------
Hard rules:
interaction(V1, V2), !interaction(V2, V1)
!location(V1, V2), !complex(V3, V2)
!enzyme(V3, V2), !phenotype(V1, V2)
!enzyme(V1, V2), !complex(V2, V4)
!enzyme(V1, V2), !phenotype(V1, V2)
!enzyme(V2, V1), !phenotype(V1, V2)
!enzyme(V2, V4), !location(V1, V2)
!function(V1, V2), !protein_class(V2, V4)
!interaction(V2, V1), !location(V1, V2)
!interaction(V2, V2), !complex(V3, V2)
!enzyme(V1, V2), !complex(V1, V2)
!enzyme(V1, V2), !complex(V2, V1)
!function(V1, V2), !interaction(V2, V2)
!location(V2, V4), !phenotype(V1, V2)
!protein_class(V1, V2), !complex(V2, V4)
!enzyme(V3, V1), !phenotype(V1, V2)
!location(V3, V2), !function(V1, V2)
!phenotype(V1, V2), !complex(V1, V2)
!phenotype(V1, V2), !complex(V2, V1)
!interaction(V2, V1), !protein_class(V1, V2)
!complex(V3, V1), !phenotype(V1, V2)
!location(V2, V2)
!enzyme(V1, V2), !enzyme(V2, V1)
!location(V3, V1), !function(V1, V2)
!function(V1, V2), !location(V1, V2)
!function(V1, V2), !location(V2, V1)
!function(V1, V2), !protein_class(V1, V2)
!function(V1, V2), !protein_class(V2, V1)
!location(V1, V2), !location(V2, V1)
!interaction(V1, V2), !enzyme(V3, V2)
!interaction(V1, V2), !enzyme(V2, V1)
!complex(V2, V2)
!interaction(V1, V2), !complex(V3, V2)
!enzyme(V2, V4), !protein_class(V1, V2)
!protein_class(V3, V1), !phenotype(V1, V2)
!protein_class(V1, V2), !enzyme(V3, V1)
!phenotype(V2, V4), !phenotype(V1, V2)
!protein_class(V2, V4), !phenotype(V1, V2)
!protein_class(V1, V2), !complex(V1, V2)
!protein_class(V1, V2), !complex(V2, V1)
!function(V2, V2)
!complex(V2, V4), !phenotype(V1, V2)
!phenotype(V1, V2), !phenotype(V2, V1)
!protein_class(V1, V2), !phenotype(V1, V2)
!protein_class(V2, V1), !phenotype(V1, V2)
!location(V1, V2), !interaction(V2, V2)
!complex(V2, V4), !complex(V1, V2)
!complex(V3, V1), !function(V1, V2)
!location(V2, V4), !location(V1, V2)
!phenotype(V2, V2)
!function(V3, V2), !phenotype(V1, V2)
!location(V1, V2), !interaction(V3, V2)
!complex(V3, V1), !protein_class(V1, V2)
!function(V1, V2), !enzyme(V2, V4)
!protein_class(V2, V4), !protein_class(V1, V2)
!enzyme(V2, V4), !phenotype(V1, V2)
!protein_class(V1, V2), !interaction(V3, V2)
!enzyme(V3, V2), !location(V1, V2)
!complex(V3, V2), !phenotype(V1, V2)
!location(V1, V2), !enzyme(V1, V2)
!location(V1, V2), !enzyme(V2, V1)
!function(V1, V2), !complex(V2, V4)
!function(V1, V2), !phenotype(V1, V2)
!function(V2, V1), !phenotype(V1, V2)
!interaction(V2, V2), !enzyme(V1, V2)
!protein_class(V3, V1), !function(V1, V2)
!enzyme(V2, V2)
!function(V1, V2), !enzyme(V3, V1)
!function(V2, V4), !phenotype(V1, V2)
!protein_class(V2, V2)
!function(V1, V2), !complex(V1, V2)
!function(V1, V2), !complex(V2, V1)
!location(V1, V2), !complex(V1, V2)
!location(V1, V2), !complex(V2, V1)
!protein_class(V3, V2), !function(V1, V2)
!location(V1, V2), !enzyme(V3, V1)
!location(V1, V2), !protein_class(V1, V2)
!location(V2, V1), !protein_class(V1, V2)
!interaction(V1, V2), !complex(V2, V1)
!enzyme(V2, V4), !enzyme(V1, V2)
!protein_class(V1, V2), !protein_class(V2, V1)
!location(V1, V2), !complex(V2, V4)
!enzyme(V1, V2), !complex(V3, V2)
!complex(V3, V1), !enzyme(V1, V2)
!location(V3, V1), !protein_class(V1, V2)
!interaction(V2, V1), !function(V1, V2)
!interaction(V2, V4), !function(V1, V2)
!function(V1, V2), !function(V2, V1)
!phenotype(V1, V2), !interaction(V3, V2)
!location(V2, V4), !protein_class(V1, V2)
!enzyme(V3, V2), !protein_class(V1, V2)
!location(V3, V2), !protein_class(V1, V2)
!function(V2, V4), !function(V1, V2)
!function(V3, V1), !phenotype(V1, V2)
!interaction(V2, V2), !phenotype(V1, V2)
!location(V2, V4), !function(V1, V2)
!location(V3, V2), !phenotype(V1, V2)
!protein_class(V3, V2), !phenotype(V1, V2)
!protein_class(V1, V2), !interaction(V2, V2)
!protein_class(V1, V2), !enzyme(V1, V2)
!protein_class(V1, V2), !enzyme(V2, V1)
!location(V1, V2), !phenotype(V1, V2)
!location(V2, V1), !phenotype(V1, V2)
!protein_class(V1, V2), !complex(V3, V2)
!complex(V1, V2), !complex(V2, V1)
!complex(V3, V1), !location(V1, V2)
!function(V1, V2), !enzyme(V3, V2)
!function(V1, V2), !enzyme(V1, V2)
!function(V1, V2), !enzyme(V2, V1)
!interaction(V2, V1), !phenotype(V1, V2)
!function(V1, V2), !complex(V3, V2)
!location(V3, V1), !phenotype(V1, V2)
---------------------
Level -2.3171484979312132E-12
!protein_class(V0, V4), !interaction(V6, V0), !complex(V6, V1), !protein_class(V6, V4), complex(V0, V1), !@alldiff(V6, V0, V1, V4)
---------------------
Level -3.6027122879687786E-11
!interaction(V3, V0), !protein_class(V0, V5), !phenotype(V3, V1), !protein_class(V3, V5), phenotype(V0, V1), !@alldiff(V0, V1, V3, V5)
---------------------
Level -2.5055271015315296E-10
!protein_class(V6, V1), !complex(V0, V4), !complex(V6, V4), protein_class(V0, V1), !@alldiff(V6, V0, V1, V4)
---------------------
Level -7.517266414833835E-10
!protein_class(V0, V4), !interaction(V0, V6), !enzyme(V6, V1), !protein_class(V6, V4), enzyme(V0, V1), !@alldiff(V6, V0, V1, V4)
---------------------
Level -2.098937297891989E-9
!location(V6, V1), !complex(V0, V4), !complex(V6, V4), location(V0, V1), !@alldiff(V6, V0, V1, V4)

falsity weight: -3.693850429286933E-5
